\documentclass{beamer}
\usepackage{graphicx}
\usepackage{xcolor}

\usetheme{Antibes}




\title{\textbf{ MY FIRST PRESENTATION ON \LaTeX}}
\author{\textbf{Sharanyapitla}}
\date{\textcolor{violet}{\today}}


\begin{document}

\begin{frame}{TITLE PAGE}
    \titlepage
\end{frame}


\begin{frame}{OVERVIEW}
  \begin{enumerate}
      \item \textbf{PERSONAL DETAILS}
      \vspace{10}
      \item  \textbf{MARKS SHEET}
      \vspace{10}
      \item  \textbf{PICTURE}
      
  \end{enumerate}
\end{frame}

\begin{frame}{SELF INTRODUCTION}
  \begin{block}{MY NAME}
    SHARANYA PITLA
  \end{block}
    \begin{block}{FATHER NAME}
    ASHOK PITLA
  \end{block}
  \begin{block}{MOTHER NAME}
    SUVARNA PITLA
  \end{block}
  \vspace{20}
   \begin{block}{ADDRESS}
       KALIGOTE \\
       NIZAMABAD DISTRICT\\
       TELANGANA
       
   \end{block}
  
\end{frame}

\begin{frame}{MARKS SHEET}
\centering
\begin{tabular}{|c|c|c|}
    \hline
       S.NO & Subject NAME & GRADE\\
     \hline
  1 & Maths & EX\\
     \hline
     2 & physics & A\\
       \hline
     3 & English & B\\
      \hline
     4 & Telugu & A\\
       \hline
     5 & Chemistry & B\\
      \hline
      
\end{tabular}
\centerline

 \caption{  \underline{This is the Marks Sheet}}
 

\end{frame}
\begin{frame}{PICTURE}
\begin{figure}[h]
    \centering

    \includegraphics[width=0.5\textwidth]{logo.jpeg}
    \caption{\textcolor{brown}{ RGUKT LOGO}}
    \label{Figure:logo}

    
\end{figure}
\end{frame}
\begin{frame}
 \centering
  \LARGE\textcolor{orange}{  THANK YOU}
    
\end{frame}


\end{document}
