\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{xcolor}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{float}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage{wrapfig}
\usepackage{titling}
\makeatletter
  \def\title@font{\Large\bfseries}
  \let\ltx@maketitle\@maketitle
  \def\@maketitle{\bgroup%
    \let\ltx@title\@title%
    \def\@title{\resizebox{\textwidth}{!}{%
      \mbox{\title@font\ltx@title}%
    }}%
    \ltx@maketitle%
  \egroup}
\makeatother

\title{\color{blue}\textbf{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES,\hfill}}
\newcommand{\middlewavefill}[1]{\begin{center}{\raisebox{0.5em}{\uwave{\hspace{#1}}}}\end{center}}

\geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
    margin=15mm,
}
\author{\color{blue}Basar(village \& Mandal),Nirmal(District),Telangana State - 504107\vspace{0.5cm}}
\date{\small{\color{red}\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}}
\begin{document}
\pagenumbering{gobble}
 \noindent\raisebox{-\height}{\includegraphics[width=1.5cm]{rguktlogo.png}}\hfill
  \begin{minipage}[h]{\dimexpr \textwidth-2cm-\columnsep}
  \maketitle
  \end{minipage}
\hline
\vspace{0.3cm}
\centering
\textbf{Assignment on Linux Commands}
\begin{center} 
  \large \textbf{Name : P.Sharanya}\\
  \large \textbf{ID : B191783} \\
  \large \textbf{Class : CSE - C5}\\
\end{center}
\vspace{1cm}
\begin{flushleft}
1.What is the command used to sort a file?\\ \vspace{0.2cm}
A.The command used to sort a file is  sort[OPTION]...[FILE]..  .\\
     \vspace{0.3cm}
2.How will you find which operating system your system is running on in UNIX? \\  \vspace{0.2cm}
A.The command used to find operating system is running on in UNIX is "uname-r".\\
 \vspace{0.3cm}
3.Which character will you append to a command to run the process in background?\\ \vspace{0.2cm}
A.ampersand character ( \& ) is used to run the process background?\\
 \vspace{0.3cm}
4.How do you see command line history in UNIX?\\
\vspace{0.2cm}
A.Type “history” (without options) to see the the entire history list. You can also type ! n to execute command number n.\\
\vspace{0.3cm}
5.How do you find which process is taking how much CPU?\\
\vspace{0.2cm}
A."vmstat" is the command used to check the usage of CPU.
"vmstat 2 "The following command will update vmstat report every 2 seconds.\\
\vspace{0.3cm}
6.How do you check how much space left in current drive?\\ \vspace{0.2cm}
A.The df command stands for "disk-free," and shows available and used disk space on the Linux system.\\
\vspace{0.3cm}
7.Which command is used to count the number of characters in a file?\\
\vspace{0.2cm}
A."wc" command is used to count the number of characters in a file and the syntax is wc [OPTION]... [FILE]...\\
\vspace{0.3cm}
8.Which command is used to determine the size of directory in UNIX?\\
\vspace{0.2cm}
A.You can display the size of your current directory by typing "du" as the command line.Where du stands for disk usage.\\
\vspace{0.3cm}
9.Which switch is used for displaying the result of a command in human readable format?\\
\vspace{0.2cm}
A. "-h ".This command is used to  display the output in human-readable format.\\
\vspace{0.3cm}
10.Which command is used to run all the running processes?\\
\vspace{0.2cm}
A."ps" command (ps means process status) is used to run all the running processes.\\
\vspace{0.3cm}
11.Which command is used to show real time view of running processes?\\
\vspace{0.2cm}
A."top" command will shows a real-time view of running processes.\\
\vspace{0.3cm}
12.Which is the command used to compress the file?\\
\vspace{0.2cm}
A.The "gzip" command is used to compress the file. Type "gzip" followed by the name of the file you want to compress.\\
\vspace{0.3cm}
13.Which command is used to delete an empty directory,hierarchy directory,
directory which contains some files?\\
A.\begin{itemize}
    \item The "rm" command removes complete directories, including subdirectories and files.
    \item The "rmdir" command removes empty directories or "rm-d" also removes the empty directories.
 \item "rm-r" used to delete hierarchy directory .\\    
\end{itemize}
\vspace{0.3cm}
14.Which command is used to create directory,hierarchy of directory?\\
\vspace{0.2cm}
A."mkdir " is used to create an empty directory and "mkdir -p" is used to create  "mkdir" command is used to create an empty directory and "mkdir -p" is used to create a hierarchy directory.\\
\vspace{0.4cm}
15. Which command is used to know the IP address of your system?\\
\vspace{0.2cm}
A. "nmcli -p device show" is used to know the IP address of your system.\\
\vspace{0.4cm}
16. Which command will not accept file name as input?\\
\vspace{0.2cm}
A. "malix" will not accept file name as input.\\
\vspace{0.4cm}
17. Which command is used to rename a file?\\
\vspace{0.2cm}
A. Unix does not have a command specifically for renaming files. Instead, the mv command is used both to change the name of a file and to move a file into a different directory.\\
\vspace{0.4cm}
18. The purpose of command \textbf{"type"}?\\
\vspace{0.2cm}
A. The type command in linux is used to describe how its argument would be translated if used as commands. It is also used to find out whether it is built-in or external binary file.\\
\vspace{0.4cm}
19. Write command with related option to know the kernel file?\\
\vspace{0.2cm}
A."uname -r" command is used to know the kernel file \\
\vspace{0.4cm}
20. Which files contains the root password?\\
A. A shadow password file, a which is "/etc/shadow" contains the root password.\\
\vspace{2cm}
Consider the following \textbf{emp.lst} file which consists of the fields.\\
\vspace{1cm}
21.\\
\vspace{0.2cm}
\textbf{Answer the following questions.}\\
\vspace{0.2cm}
1.Write a command to display the fields: Name,Department,Salary.\\
\vspace{0.2cm}
A. The command "\textbf{cut -d\textbackslash\textbar -f 2,4,6 emp.lst}" is used to display the fields: Name,Department,Salary.\\
\vspace{0.4cm}
2. What is the output of \textbf{cut -d\textbackslash\textbar -f 2,3 emp.lst}.\\
\vspace{0.2cm}
A.\\
a.k. shukla\textbar g.m\\
jai sharma\textbar director\\
sumit chakrobarty\textbar d.g.m\\
barun sengupta\textbar director\\
n.k.gupta\textbar chairman\\
chanchal sanghavi\textbar director\\
karuna ganguly\textbar g.m\\
s.n. dasgupta\textbar manager\\
jayant Choudary\textbar executive\\
anil aggarwal\textbar manager\\
lalit choudary\textbar director\\
shyam saksena\textbar d.g.m\\
sudhir Aggarwal\textbar executive\\
j.b.saxena\textbar g.m\\
v.k. agrawal\textbar g.m\\
\vspace{0.5cm}
3. What is the output of \textbf{sort -t"\textbar" -k 2 emp.lst}.\\
\vspace{0.3cm}
A. \\
2233\textbar a.k. shukla \textbar g.m.\textbar sales\textbar 12/12/52\textbar 6000\\
2476\textbar anil aggarwal\textbar manager\textbar sales\textbar 05/01/59\textbar 5000\\
2365\textbar barun sengupta \textbar director\textbar personnel\textbar 05/11/47\textbar 7800\\
1006\textbar chanchal sanghvi \textbar director\textbar sales\textbar09/03/38\textbar6700\\
9876\textbar jai sharma \textbar director\textbar production\textbar 03/12/50\textbar 7000\\
4290\textbar jayant Chodhury \textbar executive\textbar production\textbar09/07/50\textbar 6000\\
2345\textbar j.b. saxena \textbar g.m.\textbar marketing\textbar03/12/45\textbar8000\\
6213\textbar karuna ganguly \textbar g.m.\textbar accounts\textbar06/05/62\textbar6300\\
6521\textbar lalit chowdury \textbar director\textbar marketing\textbar09/26/45\textbar8200\\ 
5423\textbar n.k. gupta\textbar chairman \textbar admin\textbar08/30/56\textbar5400\\
3212\textbar shyam saksena \textbar d.g.m\textbar accounts\textbar12/12/55\textbar6000\\
1265\textbar s.n. dasgupta \textbar manager\textbar sales\textbar09/12/63\textbar5600\\
3564\textbar sudhir Agarwal \textbar executive\textbar personnel\textbar07/06/47\textbar8000\\
5678\textbar sumit chakrobarty \textbar d.g.m\textbar marketing\textbar04/19/43\textbar6000\\
0110\textbar v.k. agrawal  \textbar g.m.\textbar marketing\textbar12/31/40\textbar9000\\
\vspace{0.4cm}
4. Write a command to sort text based on fifth field (DOB).\\
\vspace{0.2cm}
A. The command "\textbf{sort -t"\textbar" -k 5 emp.lst}" is used to sort text based on fifth field (DOB).\\
\vspace{0.4cm}
\end{flushleft}
\end{document}
