\documentclass{knittingpattern}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xskak}
\usepackage{chemfig}
\usepackage{modiagram}
\usepackage[siunitx]{circuitikz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage[dvipsnames]{xcolor}
\usetikzlibrary{automata, positioning,arrows}
\usepackage{tikz}
\usepackage[dvipsnames]{xcolor}

\definecolor{colour0}{HTML}{000000}
\definecolor{colour1}{HTML}{FBC02D}
\definecolor{colour2}{HTML}{C39BD3}
\definecolor{colour3}{HTML}{82E0AA}
\definecolor{colour4}{HTML}{D2B4DE}
\title{Assignment}
\begin{document}
\section{ Knitting Patterns}
This class provides a very convenient way to introduce boxed diagrams. We are thus going to use our stock image a few more
times. Also,it has a few features to make knitting instructions more readable, however, we can adapt them to make prettier
documents for our purposes as well.
\begin{figure}[h]
    \centering
    \setlength{\fboxsep}{15pt}
    \setlength{\fboxrule}{2pt}
\fbox{\includegraphics[scale=0.35]{pic2.png}}
\end{figure}
\important{colour0}{colour1}{We have a way of highlighting important text, or as was originally intended, important
instructions. Feel free to choose whatever background and border colour you like when
you replicate these features, but try to replicate the dimensions as well as you can.}
\begin{pattern}{colour2}{colour3}
\textbf{Course}&\textbf{Credits}\\
Introduction to Computer Programming&6\\
Abstraction and Paradigms in Programming&6\\
Abstractions and Paradigms in Programming Lab&3\\
Data Structure and Algorithms&6\\
Software Systems Lab &8\\
\end{pattern}
\important{colour0}{colour4}{\underline{Note}

This is a note. The above feature was introduced to typeset a sequence of knitting instructions.
The first column is for the instruction, the second for the number of stitches. But hey, it looks
cool}
\begin{minipage}{0.1\textwidth}
\begin{figure}[H]
\setlength{\fboxsep}{17pt}
\setlength{\fboxrule}{1.5pt}
\fbox{\includegraphics[width=7.5cm,height=5cm]{picb.png}}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}
Look at the adjoining graph. Yes, you’ve seen it before. This \\ time, it is side by side with a paragraph! And there’s a beautiful box around it! By default, this will be a quarter of the
width of the page. If you follow the hint that is the title of this section, you won’t have to type in cumbersome code to fit in images. Also, have you noticed that the pages are much
wider? A lot of it will be clear when you read up on the knittingpatterns class. It is already available with the MacTeX distributions, and of course, online on Overleaf. If your distribution does not offer it, download it from here and copy the .cls file to the folder/directory your code is in. See the point where stuff becomes exponentially harder to do without LATEX? We daresay the rest of this assignment crosses that point. Good luck!

\end{minipage} \end{document}
\newpage 
\section{\textbf{Chess Notation}}
\begin{center}
\textbf{Adolf Anderssen - Lionel Kieseritzky}\\
London, 1851\\
\newchessgame
\setchessboard{boardfontsize=18}
\chessboard[setfen=rnb1k1nr/p2p1ppp/3B/1pbN1N1P/4P1P/3P1Q/PqP/R4kR]\\
\end{center}
In this position, Black played  \textbf{18. . .\symbishop }xg1, taking the rook. Had he opted for 18. . . \symqueen xa1, he would be better, but still in
trouble. However, his choice allowed for a spectacular finish. \textbf{19 e5!} Blunting the Queen’s protection of g7. \textbf{19. . . \symqueen xa1+}.
What else? The rook is en-prise.\textbf{ 20 \symking e2 \symknight a6.} This covers the c7 square, as White was threatening Mate in 2, example like 20. . . h6\textbf{ 21 \symknight xg7+ \symking d8 22 \symbishop c7\#. 21 \symknight xg7+ \symking d8 22 \symqueen f6+!}
\begin{center}
\newchessgame
\setchessboard{boardfontsize=18}
\chessboard[setfen=r1bk2nr/p2p1pNp/n2B1Q/1p1NP2P/6P/3P/P1P1K/q5b]
\end{center}
A brilliant Queen sacrifice to deflect the Knight on g8 that protects \textbf{e7 22. . . \symknight xf6 23 \symbishop e7}\#
\begin{center}
    \newchessgame
    \setchessboard{boardfontsize=18}
\chessboard[setfen=r1bk3r/p2pBpNp/n4n/1p1NP2P/6P/3P/P1P1K/q5b]
\end{center}
