\documentclass{knittingpattern}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={8in, 10in}]{geometry}
\usepackage{graphics}
%\usepackage{xcolor}
\usepackage[most]{tcolorbox}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{automata, positioning,arrows}
\usepackage[siunitx]{circuitikz}
\usepackage{xskak}
\usepackage{chemfig}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage[dvipsnames]{xcolor}
\usepackage{modiagram}
\usepackage{geometry}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage{wrapfig}
\usepackage{titling}
\newtcolorbox{tcbdoublebox}[1][]{%
  enhanced jigsaw,
  sharp corners,
  colback=white,
  borderline={1pt}{-2pt}{black},
  fontupper={\setlength{\parindent}{10pt}},
  #1
}
\usepackage{lipsum}

\newcommand\textbox[1]{%
  \parbox{.333\textwidth}{#1}%
}


\makeatletter
  \def\title@font{\Large\bfseries}
  \let\ltx@maketitle\@maketitle
  \def\@maketitle{\bgroup%
    \let\ltx@title\@title%
    \def\@title{\resizebox{\textwidth}{!}{%
      \mbox{\title@font\ltx@title}%
    }}%
    \ltx@maketitle%
    \egroup}
\makeatother
\title{\textbf{\color{blue}{RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES,\hfill}}}
\newcommand{\middlewavefill}[1]{\begin{center}{\raisebox{0.5em}{\uwave{\hspace{#1}}}}\end{center}}

\geometry{
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
    margin=15mm,
}
\author{\color{blue}Basar(village \& Mandal),Nirmal(District),Telangana State - 504107\vspace{1cm}}
\date{\small{\color{red}\textbf{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING}}}
\definecolor{colour0}{HTML}{000000}
\definecolor{colour1}{HTML}{FBC02D}
\definecolor{colour2}{HTML}{C39BD3}
\definecolor{colour3}{HTML}{82E0AA}
\definecolor{colour4}{HTML}{D2B4DE}
\begin{document}
\pagenumbering{gobble}
 \noindent\raisebox{-\height}{\includegraphics[width=1.5cm]{images.jpeg}}\hfill
  \begin{minipage}[h]{\dimexpr \textwidth-2cm-\columnsep}
     \maketitle
  \end{minipage}
\hline
\vspace{1cm}
\centering 
\Large{LATEX Assignment -1}\\

    \begin{center}
        \large \textbf{Name : P.Sharanya }\\
        \large \textbf{ID: B191783}\\
        \large \textbf{Class : CSE - C5}\\
    \end{center}

\begin{flushleft}
\textbf{Contents}
\section{knitting Patterns}
\section{Chess Notation}
\section{Chemistry}
  \subsection{\hspace{1cm}Chemical Formulae}
  \subsection{\hspace{1cm}Molecular orbital Diagram}
  \vspace{1cm}
\section{Electrical Circuits}
\section{Typesetting exam}
\end{flushleft}

\newpage
\begin{flushleft}
 This is an Assignment.We are not sharing the source code for this document-you'll have to look up the titles of each section(Overleaf is a great source),and try to replicate the features we demonstrate the best you can.
 \vspace{0.5cm}\par
Don’t forget to give yours ID when you submit the .file!
\vspace{0.5cm}\par
We recommend you attempt this assignment in the online Overleaf editor for the most convenient workflow. The MacTeX distribution has all packages installed.
\vspace{0.5cm}\par
Some of the packages might give you troubles in your offline LATEX distribution, if so, you can switch over to Overleaf.
\vspace{1cm}
\begin{tcbdoublebox}
   Your submission should contain a zip containing\\
1. Your source code (.tex file, .bib file) and supporting images,
if any. The .tex file must be named “ .tex”\\
2. The pdf file, whose name must be “ .pdf”\\
3. The zip should be named “ .zip” Consider of your IIIT-B roll number and the assignment number.\\
4. Same code should be in your Git Hub Account.\\
5. B19XXXX.zip file need to be upload into (Server/Git-Hub rguktb-cse/your course Will be specify in your lab)
\end{tcbdoublebox}
\end{flushleft}
\newpage
 \begin{flushleft}
 \textbf{\large 1 Knitting Patterns}\\
 \vspace{1cm}
 This class provides a very convenient way to introduce boxed diagrams. We are thus going to use our stock image a few more
times. Also,it has a few features to make knitting instructions more readable, however, we can adapt them to make prettier
documents for our purposes as well.
\begin{figure}[h]
    \centering
    \setlength{\fboxsep}{15pt}
    \setlength{\fboxrule}{2pt}
\fbox{\includegraphics[scale=0.35]{pic.pdf}}
\end{figure}
\important{colour0}{colour1}{We have a way of highlighting important text, or as was originally intended, important
instructions. Feel free to choose whatever background and border colour you like when
you replicate these features, but try to replicate the dimensions as well as you can.}
\begin{pattern}{colour2}{colour3}
\textbf{Course}&\textbf{Credits}\\
Introduction to Computer Programming&6\\
Abstraction and Paradigms in Programming&6\\
Abstractions and Paradigms in Programming Lab&3\\
Data Structure and Algorithms&6\\
Software Systems Lab &8\\
\end{pattern}
\important{colour0}{colour4}{\underline{Note}

This is a note. The above feature was introduced to typeset a sequence of knitting instructions.
The first column is for the instruction, the second for the number of stitches. But hey, it looks
cool}
\begin{minipage}{0.1\textwidth}
\begin{figure}[H]
\setlength{\fboxsep}{17pt}
\setlength{\fboxrule}{1.5pt}
\fbox{\includegraphics[width=7.5cm,height=5cm]{pic.pdf}}
\end{figure}
\end{minipage} \hfill
\begin{minipage}{0.5\textwidth}
Look at the adjoining graph. Yes, you’ve seen it before. This \\ time, it is side by side with a paragraph! And there’s a beautiful box around it! By default, this will be a quarter of the
width of the page. If you follow the hint that is the title of this section, you won’t have to type in cumbersome code to fit in images. Also, have you noticed that the pages are much
wider? A lot of it will be clear when you read up on the knitting patterns class. It is already available with the MacTeX distributions, and of course, online on Overleaf. If your distribution does not offer it, download it from here and copy the .cls file to the folder/directory your code is in. See the point where stuff becomes exponentially harder to do without LATEX? We daresay the rest of this assignment crosses that point. Good luck!

\end{minipage}
 \end{flushleft}
\newpage
\begin{flushleft}
\Large{\textbf{2\hspace{0.5cm}Chess Notation}}
\end{flushleft}
\centering
 \centerline{\textbf{Adolf Andresson - Lionel Kieseritzky}}
 London,1851
 
\newchessgame
\hidemoves{1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.kf1 b5 5.Bxb5 Nf6 6.Nf3 Qh6 7.d3 Nh5 8.Nh4 Qg5 9.Nf5 c6 10. g4 Nf6 11.Rg1 cxb5 12.h4 Qg6 13.h5 Qg5 14.Qf3 Ng8 15.Bxf4 Qf6 16.Nc3 Bc5 17.Nd5 Qxb2 18.Bd6}
\showboard
\begin{flushleft}
\small{In this position, Black played \textbf{18. . . \symbishop Xg1}, taking the rook. Had he opted for 18. . . \symqueen Xa1, he would be better, but still in trouble. However, his choice allowed for a spectacular finish.\textbf{ 19 e5!} Blunting the Queen’s protection of g7. \textbf{19. . . \symqueen Xa1+}.
What else? The rook is en-prise. \textbf{20 \symking e2 \symknight a6.} This covers the c7 square, as White was threatening Mate in 2, example like 20. . . h6 21 \symknight Xg7+ \symknight d8 22 \symbishop c7m. \textbf{21 \symknight Xg7+  \symbishop d8 22 \symqueen f6+! } \\}
\end{flushleft}

\newchessgame
\hidemoves{1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.kf1 b5 5.Bxb5 Nf6 6.Nf3 Qh6 7.d3 Nh5 8.Nh4 Qg5 9.Nf5 c6 10. g4 Nf6 11.Rg1 cxb5 12.h4 Qg6 13.h5 Qg5 14.Qf3 Ng8 15.Bxf4 Qf6 16.Nc3 Bc5 17.Nd5 Qxb2 18.Bd6 Bxg1 19.e5 Qxal+ 20.Ke2 Na6 21.Nxg7+ Kd8 22.Qf6+ }
\showboard
\begin{flushleft}
\small{A brilliant Queen sacrifices to deflect the knight on g8 that protects e7 \textbf{22...\symknight xf6 23 \symbishop e7\#}}
\end{flushleft}
\centering
\newchessgame
\hidemoves{1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.kf1 b5 5.Bxb5 Nf6 6.Nf3 Qh6 7.d3 Nh5 8.Nh4 Qg5 9.Nf5 c6 10. g4 Nf6 11.Rg1 cxb5 12.h4 Qg6 13.h5 Qg5 14.Qf3 Ng8 15.Bxf4 Qf6 16.Nc3 Bc5 17.Nd5 Qxb2 18.Bd6 Bxg1 19.e5 Qxal+ 20.Ke2 Na6 21.Nxg7+ Kd8 22.Qf6+ Nxf6 23.Be7 #1-0}
\showboard
\begin{flushleft}
\small{Chess enthusiasts will have immediately recognised this as The Immortal Game.Try typesetting this!}
\end{flushleft}
\newpage 
\begin{flushleft}
\textbf{\large 3  Chemistry}\\
\vspace{0.5cm}
 3.1 Chemical Formulas
\end {flushleft} 
\vspace{0.5cm}
\chemfig{*6((-Cl)-=(*6(-N=-=(-HN-[0.7]*6((-[2])--(*6(--N*6((-[2]-[0.7]-[7.3]OH)--)))))-))-=-=)}

\begin{center}
\vspace{0.5cm}
\end{center}
\vspace{0.5cm}
\begin{flushleft}
This is the molecule hydroxychloroquine, that recently shot to fame as a proposed cure for COVID-19. Please draw it. This is a helpful overleaf tutorial to help you get started.
\end{flushleft}
\vspace{0.5cm}
\begin{flushleft}
\Large{\textbf{3.2 Molecular Orbital Diagrams}}
\end{flushleft}
\begin{MOdiagram}[labels,names]
 \atom[N]{left}{
   2p = {0;up,up,up}
 }
 \atom[O]{right}{
   2p = {2;pair,up,up}
 }
 \molecule[NO]{
   2pMO  = {1.8,.4;pair,pair,pair,up} 
 }
\end{MOdiagram}\\
\begin{flushleft}
You've probably mugged this up for JEE, and definitely learnt more about this CH 107.\\ Draw the above molecular orbital diagram for nitric oxide. Again, exact dimensions needn't match.\\
\end{flushleft}

\newpage
\begin{flushleft}
\textbf{4 Electrical Circuits}
\vspace{1cm}
\end{flushleft}
\begin{tikzpicture}[scale=2]
  \draw[color=black]
      
    (0,0) to [short,o-] (6,0){} 
    (0,1) node[]{\large{\textbf{$V_o$ sin(wt)}}}
    (4,0) node[ground]{} node[circ](3,0){}
    (3.3,1.77) node[]{\small{$V_C$$_E$}}
    (0,1.5) to [C, l=$C_1$, *-] (1.5,1.5)
    to node[short]{}(2.6,1.5)
    (2.2,1.6) to [R, l=$R_1$, -] (2.2,3)
    -| (3,3)
    (1.6,1.5) node[]{\small{\ }}
    (3.3,0.5) node[]{\small{$V_E$}}
    (2.5,1) node[]{\small{$V_B$}}
    (2.5,1.7) node[]{\small{$i_B$}}
    (3,0) to [R,l=$R_E$,*-] (3,1)
    to [Tnpn,n=npn1] (3,2)
    (5.6,1.7) node[]{\small{$V_C$$_C$}}
    (4.4,1.3) node[]{\small{$V_O$$_U$$_T$}}
    (4,0) to [C, l=$C_2$, *-] (4, 1)--(3,1)
    (2.2,0) to [R, l=$R_2$ , - ] (2.2,2)
    (3,2) to [R, l=$R_L$ , - ](3,3)
    to [short,*-o](6,3) 
    (6.1,0.2) node[]{\small{$-$}}
    (6.1,2.8) node[]{\small{$+$}}
    (-0.1,1.38) node[]{\small{$+$}}
    (-0.1,0.26) node[]{\small{$-$}}
    (2.4,1.3) node[]{\small{$+$}}
    (3.26,0.3) node[]{\small{$-$}}
    (3.26,0.7) node[]{\small{$+$}}
    (3.26, 1.3) node[]{\small{$-$}}
    (3.26, 1.58) node[]{\small{$+$}}
    (2.4,0.7) node[]{\small{$-$}}
    (6.1,1.9) node[]{\small{$+$}}
    (3,2)to [short,*-o](6,2)
    (5,0)to [short,*-o](6,0) 
    ;
\end{tikzpicture}
\vspace{1cm}
\begin{flushleft}
    f you recall JEE physics, this is a circuit diagram of an npn transistor and as an amplifier. Try your best to match this circuit. We have used the American voltages convection. It is alright if you can't get the dimensions to match. What is important is that you know how to use circuitikz to draw circuits with the components used above, and mark voltages and currents.\\
\vspace{1cm}
\Large{\textbf{5 Typesetting exams}}\\
\vspace{0.5cm}
Congratulations, you're appointed as a TA for that course you loved last year. The prof,however is busy with his research,and wants you to typeset an exam.\LaTeX,with its exam class can help you do that!\\
\vspace{0.3cm}
You'll need to make a separate document,if you want to attempt this task. Your job is to imitate the exam.

\end{flushleft}


    

\newpage
\noindent\textbox{Maths\hfill}\textbox{\centering Assignment\hfill}\textbox{\hfill IIITB \#}
\hline
\vspace{1cm}
\begin{flushleft}
\textbf{Problem 1.}Show that there exists no nontrivial unramified extensions of  $\mathbb{Q}$ .\\
\vspace{1cm}
\textbf{Solution :}If K /$\mathbb{Q}$ is a nontrivial number field,then $\mid disc K \mid > 1$. But then disc K has a prime factor so that some prime ramifies in K.\\
\hspace{17cm}
\framebox[3mm][r]{}\\
\textbf{Problem 2.}Complete the following:\\
\vspace{0.4cm}
(a) How does one prove a cothereom ? \\
\vspace{0.4cm}
(b) Compute \(\int cosx dx\)\\  
\vspace{0.4cm}
(c) How does one square
$\begin{pmatrix}
a & b \\
c & d 
\end{pmatrix}$?\\
\vspace{0.5cm}
\textbf{Solution:}\\
\vspace{0.5cm}
(a)Use rollaries.\\
\vspace{0.5cm}
(b) We have \\
\hspace{6cm}
\(\int cosx dx = sinx+C\)
 \hspace{6cm} (1)\\
 We can check (1):\\
 \hspace{5cm}
 $\frac{d}{dx}{(sinx+C)}$ = $cosx$\\
 \vspace{0.5cm}
 (c) This is routine.\\
 \hspace{17.5cm}\framebox[3mm][r]{}\\
 \vspace{0.1cm}
 \textbf{Problem 3.}Prove that $\sqrt{2}$ is irrational.\\
 \vspace{0.2cm}
 \textit{proof.}Assume that $\sqrt{2}$ =\large{$\dfrac{a}{b}$},where a,b $\in$ $\mathbb{Z}$.Without the loss of generality, we may assume 
$ {\gcd(a,b)}$=\\
 1.Then we have \\
\hspace{6.5cm}  
\vspace{0.2cm}
 $\sqrt{2} = \Large{\dfrac{a}{b}}$\\
\vspace{0.2cm}
\hspace{6.5cm} 
$\sqrt{2}^2 = (\dfrac{a}{b})^2$ \hspace{8.5cm} (2)\\
\vspace{0.2cm}
\hspace{6.5cm} 
2=\large{$\dfrac{a^2}{b^2}$}\vspace{0.3cm}\\
\hspace{6.5cm}  $a^2$=\Large{$2b^2$} \hspace{9cm} (3)\\
\vspace{0.2cm}
 But then from (3),we know that $a^2$ is even so that $a$ is even.But then we must have \\ 
 \vspace{0.2cm}
   \hspace{6.5cm} $ 2a^2 = b^2 $\\
\vspace{0.2cm} 
 so that $b^2$ is even,implying $b$ is even.But then {$gcd(a,b)\ge 2 $},a contradiction.
 \hspace{1cm}
\framebox[3mm][h]{} \\
 
\vspace*{\fill}
\hspace{16.5cm} \textbf{1 of 1}
 \pagenumbering{gobble}
\end{flushleft}
\newpage
\noindent\makebox[\textwidth]{CSE 30151 Spring 2016\hfill Homework 2}
\hline
\begin{flushleft}
(\,b)\,
\begin{tikzpicture}
\node[state] (q1) {{$q_a$}};
\node[state, right of=q1,xshift=2cm] (q2) {$q_b$};
\node[state, accepting] at (3.1, -3)(q3) {$q_c$} ;
\draw 
(q1) edge[bend left,above] node{\tt 0}(q2)
(q2) edge[loop right] node{1}(q2)
(q2) edge[bend left, above] node{$\epsilon$} (q1)
(q3) edge[bend left, below] node{$\epsilon$} (q2)
(q3) edge[bend right, below] node{0, 1} (q2)
(q3) edge[below,  left=0.3] node{1} (q1);

\end{tikzpicture}
\section*{4. Solving puzzle\#1}In class, we did three puzzles, the first of which is equivalent to
finite automata. In general, a puzzle of this type has a frame like this (but possibly
with more/fewer squares and different colors):

\vspace{0.5cm}

\centering
\begin{tikzpicture}

\filldraw[green](-0.4,2.4)--(0,2)--(4,2)--(4,2.4);
\filldraw[green](4,0)--(4,-0.4)--(8.4,-0.4)--(8,0);
\filldraw[blue](4,2)--(4,2.4)--(8.4,2.4)--(8,2);
\filldraw[blue](-0.4,2.4)--(0,2)--(0,0)--(4,0)--(4,-0.4)--(-0.4,-0.4)--(-0.4,2.4);
\filldraw[red](8,0)--(8,2)--(8.4,2.4)--(8.4,-0.4);
\draw (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);
\draw (2,2) -- (4,2) -- (4,0) -- (2,0);
\draw (4,2) -- (6,2) -- (6,0) -- (4,0);
\draw (6,2) -- (8,2) -- (8,0) --(6,0);
\draw (0,0) -- (-0.4,-0.4);
\draw (0,2) -- (-0.4,2.4);
\draw (-0.4,2.4) -- (-0.4,-0.4);
\draw (2,2) -- (2,2.4);
\draw (4,2) -- (4,2.4);
\draw (6,2) -- (6,2.4);
\draw (8,2) -- (8.4,2.4);
\draw(-0.4,2.4) -- (8.4,2.4);
\draw (2,0) -- (2,-0.4);
\draw (4,0) -- (4,-0.4);
\draw (6,0) --( 6,-0.4); 
\draw (8,0) -- (8.4,-0.4);
\draw (-0.4,-0.4) -- (8.4 ,-0.4);
\draw (8.4,-0.4) --(8.4,2.4);
\end{tikzpicture}

\vspace{0.5cm}

And a finite set of tiles like this (but possibly with more/fewer tiles and difent
colors)

\vspace{0.5cm}

\begin{tikzpicture}

\draw (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);

\filldraw[blue] (0,0) -- (2,0) -- (0,2) ;
\filldraw[blue] (0,0) -- (2,0) -- (2,2) ;
\filldraw[green] (0,2) -- (1,1) -- (2,2);
\draw (0,0) -- (2,2);
\draw (2,0) -- (0,2);
\draw (0,0) -- (2,0) -- (2,2) -- (0,2) -- (0,0);

\draw (2.2,0) -- (2.2,2) --(4.2 ,2) -- (4.2,0)--(2.2,0)  ;
\filldraw[blue] (2.2,0) -- (2.2,2) --(4.2,0) ;
\filldraw[yellow](3.2,1)--(4.2,0)--(4.2,2);
\filldraw[green](3.2,1)--(2.2,2)--(4.2,2);
\draw(2.2,0)--(2.2,2)--(4.2,2)--(4.2,0)--(2.2,0);
\draw (4.2,0)-- (2.2,2);
\draw(2.2,0)--(4.2,2);

\draw (4.4,0)-- (4.4,2) -- (6.4,2) -- (6.4,0)--(4.4,0)--(6.4,2) ;
\draw (6.4,0)-- (4.4,2);
\filldraw[blue] (4.4,2) -- (5.4,1) --(6.4,2) ;
\filldraw[yellow](4.4,0)--(5.4,1)--(4.4,2);
\filldraw[green](4.4,0)--(5.4,1)--(6.4,0);
\filldraw[red](6.4,2)--(5.4,1)--(6.4,0);
\draw (4.4,0)-- (4.4,2) -- (6.4,2) -- (6.4,0)--(4.4,0)--(6.4,2) ;
\draw (6.4,0)-- (4.4,2);



\draw (6.6,0)-- (6.6,2) -- (8.6,2)-- (8.6,0)--(6.6,0)--(8.6,2) ;
\draw (8.6,0) --((6.6,2);
\filldraw[blue] (6.6,2) -- (7.6,1) --(8.6,2) ;
\filldraw[red](8.6,0)--(7.6,1)--(8.6,2);
\filldraw[green](6.6,0)--(7.6,1)--(8.6,0);
\filldraw[red](6.6,2)--(7.6,1)--(6.6,0);

\draw (6.6,0)-- (6.6,2) -- (8.6,2)-- (8.6,0)--(6.6,0)--(8.6,2) ;
\draw (8.6,0) --((6.6,2);
\end{tikzpicture}
\vspace{0.5cm}

The tiles must be arranged so that adjacent areas have matching colors. There is an unlimited number of copies of each tile.\\
\vspace{0.1cm}
(a) Show how every puzzle of this type can be converted into a finite automaton \textit{M}and a string w such that \textit{M}accepts \textit{w} if and only if the puzzle has a solution.\\ \flushleft
(b) Apply your construction to the above instance.\\
\vspace{0.1cm} \flushleft
(c) Briefly describe how this gives an \textit{O(n)} algorithm for solving puzzles of this type.
\end{flushleft}
\end{document}
